server.port=9083

## TSEI WEB DB ?? ##
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://1.253.30.55:10106/tracking?useSSL=false&serverTimezone=UTC
#spring.datasource.username=busan_univ
#spring.datasource.password=busan1234

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/robotweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tsei1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Boot Actuator? ?? DataSource ????? ?? ??
# no1 - tracking DB
spring.no1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.no1.datasource.jdbc-url=jdbc:mysql://localhost:3306/tracking?useSSL=false&serverTimezone=UTC
spring.no1.datasource.username=root
spring.no1.datasource.password=tsei1234

# no2 - robot DB
spring.no2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.no2.datasource.jdbc-url=jdbc:mysql://localhost:3306/robot?useSSL=false&serverTimezone=UTC
spring.no2.datasource.username=root
spring.no2.datasource.password=tsei1234





# spring.no1.datasource.url=jdbc:mysql://localhost:3306/tracking?useSSL=false&serverTimezone=UTC
# spring.no1.datasource.username=tsei
# spring.no1.datasource.password=tsei1234

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Thymeleaf ??? ??
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=0

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# no1 ?????? ?? MyBatis ??
mybatis.no1.mapper-locations=classpath:mapper/no1/**/*.xml
mybatis.no1.configuration.map-underscore-to-camel-case=true
mybatis.no1.type-aliases-package=com.tsei.www.dto.tracking

# no2 ?????? ?? MyBatis ??
mybatis.no2.mapper-locations=classpath:mapper/no2/**/*.xml
mybatis.no2.configuration.map-underscore-to-camel-case=true
mybatis.no2.type-aliases-package=com.tsei.www.dto.robot

# ?? ?? ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


ai.flask.url=http://localhost:5000
